{
    "name": "wikipanel", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "David Burke", 
    "version": "0.1", 
    "fullName": "wikipanel", 
    "id": "jid1-ArPmfj2isFsk6Q", 
    "description": "a basic add-on"
}
